<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/rbCiudades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ciudades" />

        <RadioButton
            android:id="@+id/rbFrutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frutas" />

        <RadioButton
            android:id="@+id/rbCoches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coches" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />
</LinearLayout>